[gd_scene load_steps=6 format=3 uid="uid://b820v05xcw2tc"]

[ext_resource type="Script" uid="uid://brdutrvvinimc" path="res://scripts/settings_ui.gd" id="1_277uj"]
[ext_resource type="FontFile" uid="uid://dgurnsqiwdq3i" path="res://assets/table and other/digital-7.ttf" id="1_xvg3l"]
[ext_resource type="PackedScene" uid="uid://062bcwmn5r4o" path="res://scenes/quit.tscn" id="2_g5gob"]
[ext_resource type="Shader" uid="uid://dw7vbhu7qtj4k" path="res://scripts/pause.gdshader" id="3_tntwl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g5gob"]
shader = ExtResource("3_tntwl")
shader_parameter/tint = Vector3(0, 0, 0)

[node name="Controls" type="Control"]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_277uj")

[node name="Quit" parent="." instance=ExtResource("2_g5gob")]
layout_mode = 1

[node name="Controls" type="Label" parent="."]
unique_name_in_owner = true
top_level = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -284.0
offset_top = 100.0
offset_right = 284.0
offset_bottom = 173.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_xvg3l")
theme_override_font_sizes/font_size = 100
text = "Controls"
horizontal_alignment = 1
vertical_alignment = 1

[node name="List" type="Label" parent="."]
top_level = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -888.0
offset_top = -151.5
offset_right = 888.0
offset_bottom = 151.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_xvg3l")
theme_override_font_sizes/font_size = 64
text = "\"h\"                                             hit



\"s\"                                        stand



\"ESC\"                                controls



\"q\"                                           quit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Grayscale" type="ColorRect" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_g5gob")
layout_mode = 0
offset_right = 3000.0
offset_bottom = 3000.0
