[gd_scene load_steps=4 format=3 uid="uid://dk1qgrc5ppls2"]

[ext_resource type="Script" uid="uid://dtj5cpqcwbahg" path="res://scripts/main_menu_ui.gd" id="1_tjwau"]
[ext_resource type="FontFile" uid="uid://dgurnsqiwdq3i" path="res://assets/table and other/digital-7.ttf" id="2_npcy2"]
[ext_resource type="AudioStream" uid="uid://c22ym12fua7dt" path="res://assets/sound/beep beep trimmed.mp3" id="3_npcy2"]

[node name="MainMenuUI" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tjwau")

[node name="PressAnyKey" type="Label" parent="."]
unique_name_in_owner = true
top_level = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -190.5
offset_top = -180.0
offset_right = 190.5
offset_bottom = -162.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_npcy2")
theme_override_font_sizes/font_size = 24
text = "p     r     e     s     s          a     n     y          k     e     y          t     o          s     t     a     r     t"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BeepBeep" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_npcy2")
volume_db = -35.0
pitch_scale = 1.35
