[gd_scene load_steps=7 format=3 uid="uid://8lanwwg6t7m"]

[ext_resource type="Script" uid="uid://bl18jkf08cugi" path="res://scripts/main_menu.gd" id="1_tcv6l"]
[ext_resource type="PackedScene" uid="uid://cr5p8ryb2b648" path="res://assets/table and other/blackjack_table.glb" id="2_gwb7f"]
[ext_resource type="PackedScene" uid="uid://dk1qgrc5ppls2" path="res://scenes/menus/main_menu_UI.tscn" id="3_tcv6l"]
[ext_resource type="PackedScene" uid="uid://ysp7wuueir74" path="res://assets/table and other/blackjack.blend" id="4_0sta1"]
[ext_resource type="AudioStream" uid="uid://dnno0gvmvt3s0" path="res://assets/sound/menu music.mp3" id="5_gwb7f"]

[sub_resource type="Environment" id="Environment_gwb7f"]
background_mode = 1

[node name="Main Menu" type="Node3D"]
script = ExtResource("1_tcv6l")

[node name="Main Menu UI" parent="." instance=ExtResource("3_tcv6l")]
unique_name_in_owner = true
offset_left = 51.0
offset_top = 54.0
offset_right = 51.0
offset_bottom = 54.0
scale = Vector2(1.58367, 1.55076)

[node name="Camera3D" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.573576, 0.819152, 0, -0.819152, 0.573576, 0, 1.164, 1.708)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.5, 0.866025, 0, -0.866025, -0.5, 0, 2, 0.0473194)
light_color = Color(1, 1, 0.784314, 1)
light_energy = 0.85
shadow_enabled = true

[node name="SpotLight3D" type="SpotLight3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -2.98023e-08, 1, 0, -1, -2.98023e-08, 0, 1.37222, 0.548582)
light_energy = 0.0
light_size = 0.1
light_specular = 3.0

[node name="Table" parent="." instance=ExtResource("2_gwb7f")]

[node name="Blackjack" parent="." instance=ExtResource("4_0sta1")]
unique_name_in_owner = true
transform = Transform3D(0.167721, 0, 0.108948, 0, 0.2, 0, -0.108948, 0, 0.167721, -0.174526, 0.882133, 1.66553)

[node name="BGSound" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-1, 2.36961e-14, 8.74229e-08, 7.57104e-08, -0.5, 0.866025, 4.37115e-08, 0.866025, 0.5, 0, 2.12161, 2.2993)
stream = ExtResource("5_gwb7f")
volume_db = -20.0
emission_angle_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gwb7f")

[connection signal="pressed" from="Main Menu UI/MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]

[editable path="Main Menu UI"]
